insert(agra,delhi,R,{"county": "a"})
insert(agra,mandi,RW,{"county": "a"})
insert(dog,cat,R,{"ja": "a"})
insert(taj,de,RW,{"nako": "a"})
insert(dubai,wada,RW,{"county": "a"})
insert(katar,katar,R,{"county": "a"})
insert(pukak,bengal,RW,{"county": "a"})
insert(paris,bengal,R,{"county": "b"})
insertOrUpdate(paris,bengal,RW,{"county": "France"})
insertOrUpdate(Qatar,katar,RW,{"county": "abu dhabi"})
delete(agra,mandi)
lookup(agra,mandi)
delete(katar,katar)
lookup(katar,katar)
listKeys()
listIDs()
shutdown()
exit
